<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vn.vietmap</groupId>
    <artifactId>vietmapsdk</artifactId>
    <version>1.0.0</version>
<!--    <packaging>aar</packaging>-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>vn.vietmap.vietmapsdk</id>-->
<!--            <url>https://vietmap.vn</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>vn.vietmap</groupId>-->
<!--            <artifactId>vietmapsdk</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <!-- add dependencies here -->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>vn.vietmap.vietmapsdk</groupId>-->
<!--                <artifactId>library</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <extensions>true</extensions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${java.home}</executable>
                    <source>19</source>
                    <target>19</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${java.home}</executable>
                    <source>19</source>
                    <target>19</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
<!--                    <executable>${jdk.home}/bin/javac</executable>-->
                    <fork>false</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
